<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ayninfotech</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
